# Создаем переменную для хранения максимального элемента массива.
# Перебираем весь массив, чтобы работать с каждым элементом по отдельности.
# На каждом шаге сравниваем текущий элемент с переменной максимального значения. Сохраняем самый первый элемент массива в эту переменную, после чего сравниваем это значение с каждым элементом массива.
# Если текущий элемент больше максимального значения, заменяем максимальное значение.
# Возвращаем максимальное значение после окончания цикла.
# В конце цикла получаем максимальное значение массива.

def find_max(list):
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number

numbers = [56, 74, 23, 98, 143, -89, -23]

print(find_max(numbers))

# Создаем переменную для хранения минимального числа в массиве.
# Перебираем массив с помощью цикла.
# Сравниваем текущий элемент с минимальным значением в переменной.
# Если текущий элемент меньше минимального, то заменяем минимальное значение.
# Возвращаем минимальное значение после окончания цикла.

def find_min(list):
    min_number = list[0]
    for j in list:
        if j < min_number:
            min_number = j
    return min_number

numbers = [56, 74, 23, 98, 143, -89, -23]

print(find_min(numbers))