# Алгоритм для нахождения простого числа:
#
# Проверяем, меньше или равно ли число 1 единице. Если да, то возвращаем false.
#
# Создаем цикл, перебирающий все числа от 2 до квадратного корня из нашего числа включительно
# (так как 2 — это первое простое число).
#
# Проверяем, делится ли наше число на какое-то из чисел, которые перебирает цикл, без остатка.
# Если да, то возвращаем false.
#
# Существует правило: если число делится на некоторое число, большее своего квадратного корня,
# то оно обязательно будет делиться и на число, меньшее своего квадратного корня.
# Мы используем это правило, чтобы сократить количество проверок. Если число делится на любое
# из чисел в этом диапазоне, мы возвращаем false, так как оно не является простым.
# Если число прошло все проверки, возвращаем true.

import math

def is_prime(number):
    if number <= 1:
        return False
    for i in range(2, int(math.sqrt(number)) + 1):
        if number % i == 0:
            return False
    return True

print(is_prime(17))