# Для начала пропишем, чем равен факториал 5:

#5! = 1 * 2 * 3 * 4 * 5 = 120

# Для начала проверим, равно ли число 0 — в этом случае факториал этого числа по определению равен 1. Снова создадим план действий:
#
# Сравнение числа с нулем: если число равно 0, то факториал нуля будет равен 1.
# Создание переменной для хранения итогового результата.
# Использование цикла for и range для перебирания списка из чисел до нашего числа включительно, у которого мы ищем факториал.
# Домножение результирующей переменной на текущее число в цикле.
# Возврат факториала числа после цикла.

def factorial(number):
    if number == 0:
        return 1
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

# Первый шаг: result = 0 * 1 = 1
# Второй шаг: result = 1 * 2 = 2
# Третий шаг: result = 2 * 3 = 6
# Четвертый шаг: result = 6 * 4 = 24
# Пятый шаг: result = 24 * 5 = 120


print(factorial(5))